import "http://www.eclipse.org/emf/2002/Ecore"
import "platform:/resource/SoftwareSystem/model/softwareSystem.ecore"

rule moveComponent() {
	formerSystem : System {
		-- -components->component
	}
	newSystem : System {
		++ -components->component
	}
	component : Component
}

pattern breakImportIncoming() {
	component : Component
	
}

pattern support_breakImportIncoming() {
	system : System {
		-components->importedComponent
	}
	
	component : Component {
		-imports->importedComponent
	}
	importedComponent : Component
}


pattern support_breakImportOutgoing() {
	system : System {
		-components->importingComponent
	}
	
	importingComponent : Component {
		-imports->component
	}
	component : Component 
}

pattern repairingImportIncoming() {
	
}