Manifest-Version: 1.0
Automatic-Module-Name: RefactoringCDGTLRules
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringCDGTLRules
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: RefactoringCDGTLRules;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe,
 ClassDiagram
Export-Package: refactoringcd.rules.api,
 refactoringcd.rules.api.match,
 refactoringcd.rules.api.pattern,
 refactoringcd.rules.api.rule
