Manifest-Version: 1.0
Automatic-Module-Name: RefactoringGTLFull
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringGTLFull
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: RefactoringGTLFull;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.gtmodel,
 SoftwareSystem,
 org.emoflon.ibex.common.slimgt;bundle-version="1.0.0"
Export-Package: refactoring.full.api,
 refactoring.full.api.match,
 refactoring.full.api.pattern,
 refactoring.full.api.rule
