Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringCommon
Bundle-SymbolicName: RefactoringCommon
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emoflon.refactoring,
 org.emoflon.refactoring.logging
Require-Bundle: org.emoflon.ibex.gt;bundle-version="1.0.0";visibility:=reexport,
 SoftwareSystem;bundle-version="0.1.0";visibility:=reexport,
 org.emoflon.ibex.gt.hipe;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: RefactoringCommon
