Manifest-Version: 1.0
Automatic-Module-Name: RefactoringCDGTLFull
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringCDGTLFull
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: RefactoringCDGTLFull; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe,
 ClassDiagram;bundle-version="0.1.0"
Export-Package: refactoringcd.full.api,
 refactoringcd.full.api.match,
 refactoringcd.full.api.pattern,
 refactoringcd.full.api.rule
