Manifest-Version: 1.0
Automatic-Module-Name: RefactoringGTLRules
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringGTLRules
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: RefactoringGTLRules;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe,
 SoftwareSystem
Export-Package: refactoring.rules.api,
 refactoring.rules.api.match,
 refactoring.rules.api.pattern,
 refactoring.rules.api.rule
