Manifest-Version: 1.0
Automatic-Module-Name: RefactoringCDGTLConstraint
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringCDGTLConstraint
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: RefactoringCDGTLConstraint;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe,
 ClassDiagram
Export-Package: refactoringcd.constraints.api,
 refactoringcd.constraints.api.match,
 refactoringcd.constraints.api.pattern
